{
    "name": "coremetrics/coremetrics-laravel",
    "description": "Coremetrics server and application monitoring.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Field",
            "email": "david@mettle.io"
        },
        {
            "name": "Jon Behr",
            "email": "jon@mettle.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-sockets": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/support": "~5.0 || ~6.0 || ~7.0 || ~8.0",
        "clue/socket-raw": "^1.4",
        "react/event-loop": "^1.1",
        "react/socket": "^1.2",
        "wyrihaximus/react-psr-3-stdio": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "^0.9.4",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Coremetrics\\CoremetricsLaravel\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": [
            "Laravel"
        ],
        "laravel": {
            "providers": [
                "Coremetrics\\CoremetricsLaravel\\CoremetricsLaravelServiceProvider"
            ]
        }
    }
}
